# likelion-market

./: README.md  build.gradle  settings.gradle
docs/: 01_DBEAVER_GUIDE.md  02_GIT_GITHUB_GUIDE.md  03_GEMINI_CLI_GUIDE.md
src/main/java/com/likelion/market/: MarketApplication.java
src/main/java/com/likelion/market/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/likelion/market/controller/: AuthController.java  ProductController.java
src/main/java/com/likelion/market/dto/: AuthDto.java  ProductDto.java
src/main/java/com/likelion/market/entity/: Product.java  User.java
src/main/java/com/likelion/market/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/likelion/market/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/likelion/market/service/: AuthService.java  ProductService.java
src/main/resources/: application.yml
